# MergeLanguageTracks

./: .dockerignore  .editorconfig  .gitignore  AudioSyncService.cs  CodecMapping.cs  ConsoleHelper.cs  Dockerfile  FfmpegProvider.cs  FileProcessingRecord.cs  LICENSE  LanguageValidator.cs  MergeLanguageTracks.csproj  MergeLanguageTracks.sln  MkvToolsService.cs  Options.cs  ProcessingStats.cs  Program.cs  README.md  README_ENG.md  RemuxForge.sln  TrackInfo.cs  TuiApp.cs  docker-compose.yml  release.ps1  release.sh
.github/: FUNDING.yml
Helpers/: CodecMapping.cs  Utils.cs
MergeLanguageTracks.Cli/: MergeLanguageTracks.Cli.csproj  Program.cs  TuiApp.cs
MergeLanguageTracks.Web/: MergeLanguageTracks.Web.csproj  Program.cs  libman.json
MergeLanguageTracks.Web/Components/: App.razor  _Imports.razor
MergeLanguageTracks.Web/Components/Pages/: Dashboard.razor  Dashboard.razor.cs  NotFound.razor
MergeLanguageTracks.Web/Components/Shared/: AudioSettingsDialogComponent.razor  ConfigDialogComponent.razor  DelayDialogComponent.razor  DetailPanelComponent.razor  EpisodeTableComponent.razor  FolderBrowserDialog.razor  HelpDialogComponent.razor  LogPanelComponent.razor  MenuBarComponent.razor  StatusBarComponent.razor
MergeLanguageTracks.Web/Properties/: launchSettings.json
MergeLanguageTracks.Web/Services/: MergeOrchestrator.cs
MergeLanguageTracks.Web/wwwroot/css/: app.css  layout.css  themes.css
MergeLanguageTracks.Web/wwwroot/js/: interop.js
Models/: AppSettings.cs  MergeRequest.cs  (+3 more)
RemuxForge.Cli/: Program.cs  RemuxForge.Cli.csproj  TuiApp.cs
RemuxForge.Web/: Program.cs  RemuxForge.Web.csproj
RemuxForge.Web/Components/: App.razor  _Imports.razor
RemuxForge.Web/Components/Pages/: Dashboard.razor  Dashboard.razor.cs  NotFound.razor
RemuxForge.Web/Components/Shared/: AdvancedSettingsDialogComponent.razor  AdvancedSettingsFieldRow.razor  AdvancedSettingsSection.razor  AdvancedSettingsToggleRow.razor  AudioSettingsDialogComponent.razor  ConfigDialogComponent.razor  ContextMenuComponent.razor  DelayDialogComponent.razor  DetailPanelComponent.razor  EncodingProfilesDialog.razor  EpisodeTableComponent.razor  FolderBrowserDialog.razor  HelpDialogComponent.razor  InfoDialogComponent.razor  LogPanelComponent.razor  MediaInfoDialogComponent.razor  MenuBarComponent.razor  PipelineDialogComponent.razor  ProgressPanelComponent.razor  StatusBarComponent.razor  ToolPathsDialogComponent.razor
RemuxForge.Web/Properties/: launchSettings.json
RemuxForge.Web/Services/: AdvancedSettingsFieldValidator.cs  DetailPanelTextBuilder.cs  MergeOrchestrator.cs  ProcessingProgressState.cs  SplitOrchestrator.cs
RemuxForge.Web/wwwroot/css/: components.css  layout.css  themes.css
RemuxForge.Web/wwwroot/js/: interop.js
(+166 files in other folders)
