<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <NoWarn>SYSLIB0014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemuxForge.Core\RemuxForge.Core.csproj" />
  </ItemGroup>

</Project>
